Repository: blackkcold/snapocr
Catalog: App/SnapGlass/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: General
ja: 一般
zh_hans: 通用

source: Capture
ja: 撮影
zh_hans: 截图

source: OCR
ja: 文字認識
zh_hans: 文字识别

source: Shortcuts
ja: ショートカット
zh_hans: 快捷键

source: History
ja: 履歴
zh_hans: 历史记录

source: Developer
ja: 開発者
zh_hans: 开发者

source: Language
ja: 言語
zh_hans: 语言

source: App language
ja: アプリの言語
zh_hans: 应用语言

source: System Default
ja: システム設定に従う
zh_hans: 跟随系统

source: English
ja: 英語
zh_hans: 英语

source: Simplified Chinese
ja: 簡体字中国語
zh_hans: 简体中文

source: Language changes apply immediately to open SnapGlass windows.
ja: 言語の変更は開いているSnapGlassのウィンドウにすぐに適用されます。
zh_hans: 语言更改会立即应用到已打开的 SnapGlass 窗口。

source: Startup
ja: 起動
zh_hans: 启动

source: Launch at login
ja: ログイン時に起動
zh_hans: 登录时启动

source: After Capture
ja: 撮影後
zh_hans: 截图后

source: Open annotation editor
ja: 注釈エディタを開く
zh_hans: 打开标注编辑器

source: Copy image to clipboard
ja: 画像をクリップボードにコピー
zh_hans: 将图片复制到剪贴板

source: Run OCR automatically
ja: OCRを自動実行
zh_hans: 自动运行文字识别

source: Replace clipboard with recognized text
ja: 認識した文字でクリップボードを置き換える
zh_hans: 用识别文字替换剪贴板内容

source: When disabled, the captured image remains on the clipboard.
ja: 無効にすると、撮影した画像がクリップボードに残ります。
zh_hans: 关闭后，剪贴板中会保留截图图片。

source: Image
ja: 画像
zh_hans: 图像

source: Include pointer
ja: ポインタを含める
zh_hans: 包含鼠标指针

source: Native Retina resolution
ja: ネイティブRetina解像度
zh_hans: 原生 Retina 分辨率

source: Selection style
ja: 選択スタイル
zh_hans: 选区样式

source: Rectangle
ja: 矩形
zh_hans: 矩形

source: Freeform
ja: 自由選択
zh_hans: 自由选区

source: Saved image format
ja: 保存形式
zh_hans: 保存格式

source: PNG (lossless)
ja: PNG（ロスレス）
zh_hans: PNG（无损）

source: JPEG (smaller)
ja: JPEG（より小さい）
zh_hans: JPEG（体积更小）

source: Freeform captures always use PNG to preserve transparency.
ja: 透明部分を保持するため、自由選択は常にPNGを使用します。
zh_hans: 自由选区始终使用 PNG，以保留透明区域。

source: JPEG quality
ja: JPEG品質
zh_hans: JPEG 质量

source: Recognition
ja: 認識
zh_hans: 识别

source: Language Priority:
ja: 言語優先度：
zh_hans: 语言优先级：

source: Automatic
ja: 自動
zh_hans: 自动

source: English First
ja: 英語優先
zh_hans: 英语优先

source: Chinese First
ja: 中国語優先
zh_hans: 中文优先

source: OCR Engine:
ja: OCRエンジン：
zh_hans: OCR 引擎：

source: Tesseract (Vision fallback)
ja: Tesseract（Visionのフォールバック）
zh_hans: Tesseract（Vision 备用）

source: Quality
ja: 品質
zh_hans: 质量

source: Confidence threshold
ja: 信頼度しきい値
zh_hans: 置信度阈值

source: Area Capture:
ja: 領域撮影：
zh_hans: 区域截图：

source: Window Capture:
ja: ウィンドウ撮影：
zh_hans: 窗口截图：

source: Fullscreen Capture:
ja: 全画面撮影：
zh_hans: 全屏截图：

source: OCR from Clipboard:
ja: クリップボードからのOCR：
zh_hans: 识别剪贴板：

source: Screenshot Retention
ja: スクリーンショット保持
zh_hans: 截图保留

source: Maximum screenshots
ja: 最大スクリーンショット数
zh_hans: 最多保存截图

source: Keep indefinitely
ja: 無期限に保持
zh_hans: 永久保留

source: Retention period
ja: 保持期間
zh_hans: 保留时长

source: days
ja: 日
zh_hans: 天

source: Enter a whole number from 10 to 5,000.
ja: 10〜5,000の整数を入力してください。
zh_hans: 请输入 10 至 5,000 之间的整数。

source: Enter a whole number from 1 to 3,650 days.
ja: 1〜3,650日間の整数を入力してください。
zh_hans: 请输入 1 至 3,650 之间的整数天数。

source: Favourite screenshots are not removed by count or age limits.
ja: お気に入りのスクリーンショットは、件数や期間の制限では削除されません。
zh_hans: 收藏的截图不会因数量或时长限制被删除。

source: Apply Retention Policy
ja: 保持ポリシーを適用
zh_hans: 应用保留策略

source: Storage
ja: ストレージ
zh_hans: 存储

source: Maximum storage
ja: 最大ストレージ
zh_hans: 最大存储空间

source: Auto-save captures to history
ja: 撮影を履歴に自動保存
zh_hans: 自动将截图保存到历史记录

source: Automatically save screenshots and thumbnails to local encrypted history
ja: スクリーンショットとサムネイルをローカルの暗号化履歴に自動保存
zh_hans: 将截图及缩略图自动保存到本地加密历史记录。

source: Save full OCR text
ja: OCR全文を保存
zh_hans: 保存完整 OCR 文字

source: Store complete OCR text in encrypted history entries. Off stores an empty text field.
ja: 暗号化された履歴エントリにOCR全文を保存します。オフにすると空のテキスト欄を保存します。
zh_hans: 在加密历史记录中保存完整 OCR 文字；关闭后不保存文字内容。

source: Apply History Limits?
ja: 履歴の制限を適用しますか？
zh_hans: 应用历史记录限制？

source: Cancel
ja: キャンセル
zh_hans: 取消

source: Apply
ja: 適用
zh_hans: 应用

source: Older non-favourite screenshots exceeding the new count or age limits may be permanently removed.
ja: 新しい件数または期間の制限を超えた古い非お気に入りのスクリーンショットは、完全に削除される場合があります。
zh_hans: 超过新数量或时长限制的较旧非收藏截图可能会被永久删除。

source: History Policy Error
ja: 履歴ポリシーエラー
zh_hans: 历史策略错误

source: OK
zh_hans: 好

source: Enable Developer Mode
ja: 開発者モードを有効化
zh_hans: 启用开发者模式

source: Enable Engine Comparison
ja: エンジン比較を有効化
zh_hans: 启用引擎对比

source: Area Capture
ja: 領域撮影
zh_hans: 区域截图

source: Window Capture
ja: ウィンドウ撮影
zh_hans: 窗口截图

source: Fullscreen Capture
ja: 全画面撮影
zh_hans: 全屏截图

source: Copy Screenshot
ja: スクリーンショットをコピー
zh_hans: 复制截图

source: Area to Clipboard
ja: 領域をクリップボードへ
zh_hans: 区域截图到剪贴板

source: Window to Clipboard
ja: ウィンドウをクリップボードへ
zh_hans: 窗口截图到剪贴板

source: Fullscreen to Clipboard
ja: 全画面をクリップボードへ
zh_hans: 全屏截图到剪贴板

source: Scrolling Capture...
ja: スクロール撮影…
zh_hans: 滚动截图…

source: Finish Scrolling Capture
ja: スクロール撮影を完了
zh_hans: 完成滚动截图

source: Cancel Scrolling Capture
ja: スクロール撮影をキャンセル
zh_hans: 取消滚动截图

source: OCR from Clipboard
ja: クリップボードから文字認識
zh_hans: 识别剪贴板文字

source: Scan Barcode
ja: バーコードをスキャン
zh_hans: 扫描条码

source: Scanning barcodes
ja: バーコードをスキャン中
zh_hans: 正在扫描条码

source: Scan barcodes and copy decoded content
ja: バーコードをスキャンして認識内容をコピー
zh_hans: 扫描条码并复制识别内容

source: Screenshot copied to clipboard
ja: スクリーンショットをクリップボードにコピーしました
zh_hans: 截图已复制到剪贴板

source: Capture successful
ja: 撮影に成功しました
zh_hans: 截图成功

source: One barcode detected
ja: バーコードが1つ検出されました
zh_hans: 检测到一个条码

source: Copy Content
ja: 内容をコピー
zh_hans: 复制内容

source: Barcode copied to clipboard
ja: バーコードの内容をクリップボードにコピーしました
zh_hans: 条码内容已复制到剪贴板

source: %d barcodes copied to clipboard
ja: %d個のバーコードの内容をクリップボードにコピーしました
zh_hans: 已将 %d 个条码内容复制到剪贴板

source: No barcode found
ja: バーコードが見つかりませんでした
zh_hans: 未检测到条码

source: Barcode scan failed: %@
ja: バーコードのスキャンに失敗しました：%@
zh_hans: 条码扫描失败：%@

source: Preferences...
ja: 設定…
zh_hans: 设置…

source: Quit SnapGlass
ja: SnapGlassを終了
zh_hans: 退出 SnapGlass

source: Preferences
ja: 設定
zh_hans: 设置

source: Annotation Editor
ja: 注釈エディタ
zh_hans: 标注编辑器

source: Drag a handle to scale proportionally. Hold Shift for free width and height scaling.
ja: ハンドルをドラッグすると比率を保って拡大縮小できます。Shiftを押すと幅と高さを自由に変更できます。
zh_hans: 拖动控制点可等比例缩放；按住 Shift 可自由调整宽度和高度。

source: Drag to select text. Double-click a word, triple-click a line, or hold Shift to extend.
ja: ドラッグしてテキストを選択します。単語をダブルクリック、行をトリプルクリック、またはShiftを押しながら拡張します。
zh_hans: 拖动选择文字；双击选词、三击选行，按住 Shift 可扩展选区。

source: Permission Required
ja: 権限が必要です
zh_hans: 需要权限

source: Force Latest Release as Update
ja: 最新リリースを更新として強制
zh_hans: 强制将最新 Release 视为更新

source: When enabled, Check for Updates shows the latest GitHub Release even if its version is not newer.
ja: 有効にすると、バージョンが新しくなくても、アップデートの確認が最新のGitHubリリースを表示します。
zh_hans: 启用后，即使版本号不高于当前版本，检查更新也会显示 GitHub 上的最新 Release。

source: Check for Updates...
ja: アップデートを確認…
zh_hans: 检查更新…

source: Checking for Updates...
ja: アップデートを確認中…
zh_hans: 正在检查更新…

source: Downloading Update...
ja: アップデートをダウンロード中…
zh_hans: 正在下载更新…

source: SnapGlass is Up to Date
ja: SnapGlassは最新です
zh_hans: SnapGlass 已是最新版本

source: You are running the latest version (%@).
ja: 最新バージョン（%@）を実行しています。
zh_hans: 当前运行的已是最新版本（%@）。

source: Unable to Check for Updates
ja: アップデートを確認できません
zh_hans: 无法检查更新

source: SnapGlass %@ is Available
ja: SnapGlass %@が利用可能です
zh_hans: SnapGlass %@ 可用

source: A new version is ready to download.
ja: 新しいバージョンをダウンロードできます。
zh_hans: 新版本已可下载。

source: Download Update
ja: アップデートをダウンロード
zh_hans: 下载更新

source: View on GitHub
ja: GitHubで表示
zh_hans: 在 GitHub 查看

source: Later
ja: 後で
zh_hans: 稍后

source: Update Downloaded
ja: アップデートをダウンロードしました
zh_hans: 更新已下载

source: %@ passed SHA-256 verification and is ready in Downloads.
ja: %@はSHA-256検証に合格し、ダウンロードフォルダに保存されています。
zh_hans: %@ 已通过 SHA-256 校验，可在“下载”文件夹中使用。

source: Update Download Failed
ja: アップデートのダウンロードに失敗しました
zh_hans: 更新下载失败

source: Return / double-click to choose an action
ja: Enterまたはダブルクリックで操作を選択
zh_hans: 按回车或双击选择后续操作

source: Screenshot Actions
ja: スクリーンショット操作
zh_hans: 截图操作

source: Back
ja: 戻る
zh_hans: 返回

source: Return to selection adjustments
ja: 選択範囲の調整に戻る
zh_hans: 返回调整选区

source: Copy Image
ja: 画像をコピー
zh_hans: 复制图片

source: Copy the screenshot to the clipboard
ja: スクリーンショットをクリップボードにコピー
zh_hans: 将截图复制到剪贴板

source: Edit Screenshot
ja: スクリーンショットを編集
zh_hans: 编辑截图

source: Open the screenshot in the annotation editor
ja: 注釈エディタでスクリーンショットを開く
zh_hans: 在标注编辑器中打开截图

source: Unable to copy image
ja: 画像をコピーできません
zh_hans: 无法复制图片

source: Area captures ask whether to copy or edit when you confirm the selection. These settings apply to window, fullscreen, and scrolling captures.
ja: 領域撮影では、選択を確定するときにコピーするか編集するかを尋ねます。これらの設定はウィンドウ、全画面、スクロール撮影に適用されます。
zh_hans: 区域截图会在确认选区时询问复制或编辑；这些设置用于窗口、全屏和滚动截图。

source: When enabled, recognized text is copied automatically after capture.
ja: 有効にすると、撮影後に認識した文字が自動的にコピーされます。
zh_hans: 启用后，截图完成时会自动复制识别文字。

source: Appearance
ja: 外観
zh_hans: 外观

source: Language, startup, and everyday behaviour.
ja: 言語、起動、日常的な動作。
zh_hans: 语言、启动与日常使用设置。

source: Choose how SnapGlass looks across every window.
ja: すべてのウィンドウでのSnapGlassの外観を選択します。
zh_hans: 选择 SnapGlass 在所有窗口中的显示外观。

source: Control capture behaviour and image output.
ja: 撮影の動作と画像出力を制御します。
zh_hans: 控制截图行为与图像输出。

source: Tune recognition accuracy and language priority.
ja: 文字認識の精度と言語優先度を調整します。
zh_hans: 调整文字识别准确度与语言优先级。

source: Customize global keyboard shortcuts.
ja: グローバルキーボードショートカットをカスタマイズします。
zh_hans: 自定义全局键盘快捷键。

source: Manage encrypted history, retention, and storage.
ja: 暗号化された履歴、保持期間、ストレージを管理します。
zh_hans: 管理加密历史记录、保留期限与存储。

source: Configure diagnostics and update testing.
ja: 診断とアップデートテストを設定します。
zh_hans: 配置诊断与更新测试。

source: Updates
ja: アップデート
zh_hans: 版本更新

source: About
ja: このAppについて
zh_hans: 关于

source: Check for new releases and download updates.
ja: 新しいリリースを確認し、アップデートをダウンロードします。
zh_hans: 检查新版本并下载更新。

source: Version, credits, and project links.
ja: バージョン、クレジット、プロジェクトリンク。
zh_hans: 版本信息、致谢与项目链接。

source: About SnapGlass
ja: SnapGlassについて
zh_hans: 关于 SnapGlass

source: Offline-first, privacy-first macOS screenshot and OCR tool.
ja: オフライン優先・プライバシー優先のmacOSスクリーンショット＆OCRツール。
zh_hans: 离线优先、隐私优先的 macOS 截图与 OCR 工具。

source: App version
ja: アプリバージョン
zh_hans: 应用版本

source: Build
ja: ビルド番号
zh_hans: 构建号

source: Copyright © SnapGlass Contributors. Released under the MIT License.
ja: Copyright © SnapGlass Contributors。MITライセンスの下で公開されています。
zh_hans: 版权所有 © SnapGlass 贡献者。基于 MIT 许可证发布。

source: Update
ja: アップデート
zh_hans: 更新

source: Current version
ja: 現在のバージョン
zh_hans: 当前版本

source: Updates are downloaded from the GitHub Releases page and verified with SHA-256 before saving.
ja: アップデートはGitHub Releasesページからダウンロードされ、保存前にSHA-256で検証されます。
zh_hans: 更新从 GitHub Releases 页面下载，保存前会进行 SHA-256 校验。

source: Theme
ja: テーマ
zh_hans: 主题

source: Changes apply immediately to every SnapGlass window.
ja: 変更はすべてのSnapGlassウィンドウにすぐに適用されます。
zh_hans: 更改会立即应用到所有 SnapGlass 窗口。

source: Follow System
ja: システムに従う
zh_hans: 跟随系统

source: Light
ja: ライト
zh_hans: 浅色

source: Dark
ja: ダーク
zh_hans: 深色

source: Match the current macOS appearance.
ja: 現在のmacOSの外観に合わせます。
zh_hans: 匹配当前 macOS 外观。

source: Always use the light appearance.
ja: 常にライトの外観を使用します。
zh_hans: 始终使用浅色外观。

source: Always use the dark appearance.
ja: 常にダークの外観を使用します。
zh_hans: 始终使用深色外观。

source: Selected
ja: 選択済み
zh_hans: 已选择

source: History unavailable; capture not saved
ja: 履歴を利用できないため、撮影は保存されませんでした
zh_hans: 历史记录不可用，截图未保存

source: History save failed
ja: 履歴の保存に失敗しました
zh_hans: 历史记录保存失败

source: Choose a window to capture
ja: 撮影するウィンドウを選択
zh_hans: 选择要截取的窗口

source: Select a preview, then choose a still or scrolling capture.
ja: プレビューを選択し、静止画またはスクロール撮影を選択します。
zh_hans: 选择窗口预览，然后选择窗口截图或滚动截图。

source: Capture Window
ja: ウィンドウを撮影
zh_hans: 截取窗口

source: Scrolling Capture
ja: スクロール撮影
zh_hans: 滚动截图

source: Trim Ends
ja: 上下をトリム
zh_hans: 裁切首尾

source: Adjust only the top and bottom edges of a long screenshot
ja: 長いスクリーンショットの上下の端のみを調整
zh_hans: 仅调整长截图的顶部和底部边界

source: Drag the top or bottom edge, then press Return
ja: 上下の端をドラッグしてから、Enterで確定
zh_hans: 拖动顶部或底部边界，然后按回车确认

source: Return / double-click to crop
ja: Enterまたはダブルクリックで切り抜き
zh_hans: 按回车或双击确认裁剪

source: Capture Next Scroll Frame (%d)
ja: 次のスクロールフレームを撮影（%d）
zh_hans: 截图下一滚动帧（%d）

source: Permission granted
ja: 権限が付与されました
zh_hans: 已授予权限

source: Screen Capture Required
ja: 画面収録の権限が必要です
zh_hans: 需要屏幕录制权限

source: SnapGlass needs screen recording permission to capture screenshots and perform OCR.
ja: SnapGlassはスクリーンショット撮影とOCR実行に画面収録の権限を必要とします。
zh_hans: SnapGlass 需要屏幕录制权限才能进行截图和文字识别。

source: Open System Settings
ja: システム設定を開く
zh_hans: 打开系统设置

source: Remind Later
ja: 後で通知
zh_hans: 稍后再说

source: Requesting permission...
ja: 権限をリクエスト中…
zh_hans: 正在请求权限…

source: Please manually enable screen recording permission in System Settings.
ja: システム設定で画面収録の権限を手動で有効にしてください。
zh_hans: 请在系统设置中手动开启屏幕录制权限。

source: Permission Denied
ja: 権限が拒否されました
zh_hans: 权限被拒绝

source: Permission granted. You can now use screen capture.
ja: 権限が付与されました。スクリーンショットを使用できます。
zh_hans: 权限已授予，现在可以进行截图。

source: Add
ja: 追加
zh_hans: 添加

source: Copy
ja: コピー
zh_hans: 复制

source: Save
ja: 保存
zh_hans: 保存

source: Add Text
ja: テキストを追加
zh_hans: 添加文字

source: Text
ja: テキスト
zh_hans: 文字

source: Loading image…
ja: 画像を読み込み中…
zh_hans: 正在加载图片…

source: Undo (⌘Z)
ja: 元に戻す（⌘Z）
zh_hans: 撤销（⌘Z）

source: Redo (⇧⌘Z)
ja: やり直す（⇧⌘Z）
zh_hans: 重做（⇧⌘Z）

source: Show or hide recognized text regions
ja: 認識したテキスト領域を表示/非表示
zh_hans: 显示或隐藏识别出的文字区域

source: Copy annotated image to clipboard
ja: 注釈付き画像をクリップボードにコピー
zh_hans: 将标注后的图片复制到剪贴板

source: Stroke
ja: 線
zh_hans: 描边

source: Width
ja: 幅
zh_hans: 宽度

source: Opacity
ja: 不透明度
zh_hans: 不透明度

source: Stroke style
ja: 線のスタイル
zh_hans: 描边样式

source: Fill / text background
ja: 塗りつぶし / テキスト背景
zh_hans: 填充 / 文字背景

source: Fill color
ja: 塗りつぶしの色
zh_hans: 填充颜色

source: Corner radius
ja: 角の丸み
zh_hans: 圆角半径

source: Arrowhead
ja: 矢印ヘッド
zh_hans: 箭头样式

source: Font
ja: フォント
zh_hans: 字体

source: Size
ja: サイズ
zh_hans: 大小

source: Alignment
ja: 配置
zh_hans: 对齐

source: Left
ja: 左
zh_hans: 左对齐

source: Center
ja: 中央
zh_hans: 居中

source: Right
ja: 右
zh_hans: 右对齐

source: Edit Text
ja: テキストを編集
zh_hans: 编辑文字

source: Blur
ja: ぼかし
zh_hans: 模糊

source: Mode
ja: モード
zh_hans: 模式

source: Gaussian
ja: ガウス
zh_hans: 高斯

source: Pixelate
ja: ピクセレート
zh_hans: 像素化

source: Mosaic
ja: モザイク
zh_hans: 马赛克

source: Intensity
ja: 強度
zh_hans: 强度

source: Edit %@
ja: %@を編集
zh_hans: 编辑%@

source: New %@
ja: 新規%@
zh_hans: 新建%@

source: Annotation
ja: 注釈
zh_hans: 标注

source: Changes apply immediately
ja: 変更はすぐに反映されます
zh_hans: 更改会立即生效

source: Used for the next annotation
ja: 次の注釈に使用されます
zh_hans: 用于下一个标注

source: Duplicate
ja: 複製
zh_hans: 复制

source: Delete selected annotation
ja: 選択した注釈を削除
zh_hans: 删除所选标注

source: Send backward
ja: 背面へ移動
zh_hans: 下移一层

source: Bring forward
ja: 前面へ移動
zh_hans: 上移一层

source: Select
ja: 選択
zh_hans: 选择

source: Arrow
ja: 矢印
zh_hans: 箭头

source: Pen
ja: ペン
zh_hans: 画笔

source: Highlight
ja: ハイライト
zh_hans: 高亮

source: Crop
ja: 切り抜き
zh_hans: 裁剪

source: OCR Text
ja: OCRテキスト
zh_hans: OCR 文字

source: Emphasis
ja: 強調
zh_hans: 强调

source: Note
ja: 注記
zh_hans: 批注

source: Subtle
ja: 控えめ
zh_hans: 柔和

source: Monochrome
ja: モノクロ
zh_hans: 单色

source: Custom
ja: カスタム
zh_hans: 自定义

source: Preset
ja: プリセット
zh_hans: 预设

source: Annotation color
ja: 注釈の色
zh_hans: 标注颜色

source: Stroke width
ja: 線の太さ
zh_hans: 描边宽度

source: Recognizing text
ja: テキストを認識中
zh_hans: 正在识别文字

source: Run OCR again
ja: OCRを再実行
zh_hans: 重新进行文字识别

source: Copy all recognized text
ja: 認識したテキストをすべてコピー
zh_hans: 复制全部识别文字

source: History Error
ja: 履歴エラー
zh_hans: 历史记录错误

source: Unknown error
ja: 不明なエラー
zh_hans: 未知错误

source: Search history…
ja: 履歴を検索…
zh_hans: 搜索历史记录…

source: No results found
ja: 結果が見つかりません
zh_hans: 未找到结果

source: Try a different search term
ja: 別の検索語をお試しください
zh_hans: 尝试换一个搜索词

source: Check the application support folder permissions
ja: アプリケーションサポートフォルダの権限を確認してください
zh_hans: 请检查应用程序支持文件夹的权限

source: Delete
ja: 削除
zh_hans: 删除

source: Open in Editor
ja: エディタで開く
zh_hans: 在编辑器中打开

source: Copy Text
ja: テキストをコピー
zh_hans: 复制文字

source: Export
ja: 書き出し
zh_hans: 导出

source: Clear All
ja: すべて消去
zh_hans: 清空全部

source: Export as JSON
ja: JSONとして書き出し
zh_hans: 导出为 JSON

source: Export as CSV
ja: CSVとして書き出し
zh_hans: 导出为 CSV

source: Export as Plaintext
ja: プレーンテキストとして書き出し
zh_hans: 导出为纯文本

source: Clear All History?
ja: 履歴をすべて消去しますか？
zh_hans: 清空全部历史记录？

source: Clear
ja: 消去
zh_hans: 清空

source: This will permanently delete all %d history entries.
ja: これにより履歴エントリ%d件すべてが完全に削除されます。
zh_hans: 这将永久删除全部 %d 条历史记录。

source: No text detected
ja: テキストが検出されませんでした
zh_hans: 未检测到文字

source: The original screenshot is no longer available. It may have been removed by the retention policy.
ja: 元のスクリーンショットは利用できなくなりました。保持ポリシーによって削除された可能性があります。
zh_hans: 原始截图已不可用，可能已被保留策略删除。

source: The stored screenshot could not be decoded.
ja: 保存されたスクリーンショットをデコードできませんでした。
zh_hans: 无法解码存储的截图。

source: Storage Overview
ja: ストレージの概要
zh_hans: 存储概览

source: Refresh
ja: 更新
zh_hans: 刷新

source: Loading history statistics…
ja: 履歴の統計を読み込み中…
zh_hans: 正在加载历史统计…

source: History statistics unavailable.
ja: 履歴の統計を利用できません。
zh_hans: 历史统计不可用。

source: Entries
ja: エントリ数
zh_hans: 条目数

source: Favourites
ja: お気に入り数
zh_hans: 收藏数

source: Avg. confidence
ja: 平均信頼度
zh_hans: 平均置信度

source: Storage used
ja: 使用済みストレージ
zh_hans: 已用存储

source: No captures yet.
ja: まだ撮影がありません。
zh_hans: 暂无截图。

source: Capture modes
ja: 撮影モード
zh_hans: 截图模式

source: of %@ GB limit
ja: （上限%@GB）
zh_hans: （上限 %@ GB）

source: Version
ja: バージョン
zh_hans: 版本

source: items
ja: 件
zh_hans: 条

source: Global Shortcuts
ja: グローバルショートカット
zh_hans: 全局快捷键

source: Reset All
ja: すべてリセット
zh_hans: 全部重置

source: Enabled Languages
ja: 有効な言語
zh_hans: 已启用的语言

source: Japanese
ja: 日本語
zh_hans: 日语

source: Korean
ja: 韓国語
zh_hans: 韩语

source: Japanese First
ja: 日本語優先
zh_hans: 日语优先

source: Korean First
ja: 韓国語優先
zh_hans: 韩语优先

source: On
ja: オン
zh_hans: 开启

source: Off
ja: オフ
zh_hans: 关闭

source: Capacity
ja: 容量
zh_hans: 容量

source: Expand sidebar
ja: サイドバーを展開
zh_hans: 展开侧边栏

source: Collapse sidebar
ja: サイドバーを収納
zh_hans: 收起侧边栏

source: Select Window
ja: ウィンドウを選択
zh_hans: 选择窗口

source: Unknown App
ja: 不明なアプリ
zh_hans: 未知应用

source: Untitled
ja: 無題
zh_hans: 无标题

source: URL Scheme & App Intents
ja: URLスキームとApp Intent
zh_hans: URL Scheme 与应用指令

source: Automate SnapGlass via URL Scheme and Shortcuts
ja: URLスキームとショートカットでSnapGlassを自動化
zh_hans: 通过 URL Scheme 和快捷指令自动化控制 SnapGlass

source: Registered URL Schemes
ja: 登録済みURLスキーム
zh_hans: 已注册的 URL Scheme

source: Available Shortcuts Actions
ja: 利用可能なショートカット操作
zh_hans: 可用的快捷指令操作

source: Routing Status
ja: ルーティングステータス
zh_hans: 路由状态

source: Capture Area
ja: 領域を撮影
zh_hans: 区域截图

source: Capture Fullscreen
ja: 全画面を撮影
zh_hans: 全屏截图

source: Area screenshot
ja: 領域のスクリーンショット
zh_hans: 区域截图

source: Fullscreen screenshot
ja: 全画面のスクリーンショット
zh_hans: 全屏截图

source: OCR Image
ja: 画像のOCR
zh_hans: 图片文字识别

source: Recognize text in image
ja: 画像内のテキストを認識
zh_hans: 识别图片中的文字

source: Scan barcode / QR code
ja: バーコード / QRコードをスキャン
zh_hans: 扫描条码 / 二维码

source: Search History
ja: 履歴を検索
zh_hans: 搜索历史记录

source: Search screenshot history
ja: スクリーンショットの履歴を検索
zh_hans: 搜索截图历史记录

source: Waiting for incoming URL...
ja: 受信URLを待機中…
zh_hans: 等待传入的 URL…

source: Processing: %@
ja: 処理中：%@
zh_hans: 处理中：%@

source: Error: %@
ja: エラー：%@
zh_hans: 错误：%@

source: Capture complete: %@
ja: 撮影が完了：%@
zh_hans: 截图完成：%@

source: OCR complete: %@
ja: 文字認識が完了： %@
zh_hans: 文字识别完成： %@

source: Barcode scan: %@
ja: バーコードスキャン：%@
zh_hans: 条码扫描：%@

source: Command received: %@
ja: コマンドを受信：%@
zh_hans: 已接收命令：%@

source: File not found: %@
ja: ファイルが見つかりません：%@
zh_hans: 未找到文件：%@

source: No barcode detected in the image
ja: 画像内にバーコードが検出されませんでした
zh_hans: 未在图片中检测到条码

source: Failed to save screenshot: %@
ja: スクリーンショットの保存に失敗：%@
zh_hans: 截图保存失败：%@
